VUE_APP_VERSE=0.9_8:active
NODE_ENV=production
# BASE_URL=http://Api.halemanavi.ir

VUE_APP_ROOT_URL=http://192.168.1.32/API_Hale_Manavi/Api/
# VUE_APP_ROOT_URL=https://api.haalemanavi.ir/Api/
# VUE_APP_ROOT_URL=http://45.149.77.130:7860/Api/
# VUE_APP_ROOT_URL=http://Api.halemanavi.ir/Api/